# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions
# new test
name: Firebase CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  
  workflow_call:
    inputs:
      # most parameters are just copied from the Cypress GH Action
      # https://github.com/cypress-io/github-action/blob/master/action.yml
      record:
        description: 'Sends test results to Cypress Dashboard'
        type: boolean
        required: false
        default: false
      config:
        description: 'Set configuration values. Separate multiple values with a comma. The values set here override any values set in your configuration file.'
        type: string
        required: false
      config-file:
        description: 'Path to a JSON file where configuration values are set.'
        type: string
        required: false
      env:
        description: 'Sets Cypress environment variables'
        type: string
        required: false
      browser:
        description: 'Name of the browser to use'
        type: string
        required: false
      command:
        description: 'Command that overrides cypress run'
        type: string
        required: false
      start:
        description: 'Command for starting local server in the background'
        type: string
        required: false
      start-windows:
        description: 'A different start command on Windows'
        type: string
        required: false
      build:
        description: 'Command to run in build step before starting tests'
        type: string
        required: false
      install:
        description: 'Whether or not to run install'
        type: boolean
        required: false
        default: true
      install-command:
        description: 'Custom install command to use'
        type: string
        required: false
      runTests:
        description: 'Whether or not to run tests'
        type: boolean
        required: false
        default: true
      wait-on:
        description: 'Local server URL to wait for'
        type: string
        required: false
      wait-on-timeout:
        description: 'Amount of time to wait for wait-on url to be available'
        type: number
        required: false
        # default is 60 seconds
        default: 60
      parallel:
        description: 'Whether or not to load balance tests using multiple containers'
        type: boolean
        required: false
      group:
        description: 'Group setting for tests'
        type: string
        required: false
      tag:
        description: 'Tag setting for tests'
        type: string
        required: false
      working-directory:
        description: 'Working directory containing Cypress folder'
        type: string
        required: false
      headed:
        description: 'Whether or not to use the headed mode'
        type: boolean
        required: false
      spec:
        description: 'Provide a specific specs to run'
        type: string
        required: false
      project:
        description: 'Path of project to run'
        type: string
        required: false
      command-prefix:
        description: 'You can prefix the default test command using the command-prefix option.'
        type: string
        required: false
      ci-build-id:
        description: 'ID associates multiple CI machines to one test run'
        type: string
        required: false
      cache-key:
        description: 'Custom cache key'
        type: string
        required: false
      quiet:
        description: 'Whether or not to silence any Cypress specific output from stdout'
        type: boolean
        required: false
        default: false
      debug-inputs:
        description: 'Print the workflow inputs'
        type: boolean
        required: false
        default: false
      debug:
        description: 'Set the environment variable DEBUG'
        type: string
        required: false
        default: ''
      store-artifacts:
        description: 'Store screenshots and videos from the cypress folder'
        type: boolean
        required: false
        default: true
      component:
        description: 'Run the component tests, skipping end-to-end tests'
        type: boolean
        required: false
        default: false
      publish-summary:
        description: 'Whether or not to publish job summary'
        type: boolean
        required: false
        default: true

    secrets:
      recordKey:
        description: 'Cypress Dashboard Record Key'
        required: false

jobs:

  prettier:
    name: Prettier
    # needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          ref: ${{ github.head_ref }}
          # Make sure the value of GITHUB_TOKEN will not be persisted in repo's config
          persist-credentials: false

      - name: Prettify code
        uses: creyD/prettier_action@v4.3
        with:
          prettier_options: --write **/*.{js,md}
          only_changed: True
          # Set your custom token test
          github_token: ${{ secrets.PERSONAL_GITHUB_TOKEN }}

  build:
    name: Build
    needs: prettier
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm install -g yarn
    - name: yarn install, build and test
      run: |
        yarn install
        yarn build
    - name: Archive Build
      uses: actions/upload-artifact@v2
      with:
        name: build
        path: build

  badges:
    name: Badges
    needs: build
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        containers: [1, 2]
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install modules
        run: npm ci
      - name: Download Build
        uses: actions/download-artifact@v2
        with:
          name: build
          path: build
      - name: Cypress tests 🧪
        # https://github.com/cypress-io/github-action
        uses: cypress-io/github-action@v5
        with:
          record: ${{ inputs.record }}
          config: ${{ inputs.config }}
          config-file: ${{ inputs.config-file }}
          env: '${{ inputs.env }}'
          browser: ${{ inputs.browser }}
          command: ${{ inputs.command }}
          start: ${{ inputs.start }}
          start-windows: ${{ inputs.start-windows }}
          build: ${{ inputs.build }}
          install: ${{ inputs.install }}
          install-command: ${{ inputs.install-command }}
          runTests: ${{ inputs.runTests }}
          wait-on: ${{ inputs.wait-on }}
          wait-on-timeout: ${{ inputs.wait-on-timeout }}
          parallel: ${{ inputs.parallel }}
          group: ${{ inputs.group }}
          tag: ${{ inputs.tag }}
          working-directory: ${{ inputs.working-directory }}
          headed: ${{ inputs.headed }}
          spec: ${{ inputs.spec }}
          project: ${{ inputs.project }}
          command-prefix: ${{ inputs.command-prefix }}
          ci-build-id: ${{ inputs.ci-build-id }}
          cache-key: ${{ inputs.cache-key }}
          quiet: ${{ inputs.quiet }}
          component: ${{ inputs.component }}
          publish-summary: ${{ inputs.publish-summary }}
        env:
          # pass the Dashboard record key as an environment variable
          CYPRESS_RECORD_KEY: ${{ secrets.recordKey }}
          GITHUB_TOKEN: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
          # pass the DEBUG environment variable
          DEBUG: ${{ inputs.debug }}
  
      # capture screenshots, videos, Mochawesome reports
      # in a single test artifact so that relative paths work
      # capture screenshots, videos, Mochawesome reports
      # https://github.com/actions/upload-artifact
      - uses: actions/upload-artifact@v3
        if: ${{ inputs.store-artifacts && always() }}
        with:
          name: cypress-results
          path: |
            cypress/screenshots
            cypress/videos
            cypress/results
          if-no-files-found: ignore

          

  deploy-dev:
    name: Deploy to Dev
    # needs: prettier
    # needs: badges
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Download Build
        uses: actions/download-artifact@v2
        with:
          name: build
          path: build
      - name: Deploy to Firebase
        uses: w9jds/firebase-action@master
        with:
          args: deploy --only hosting:dev
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}

  deploy-prod:
    name: Deploy to Prod
    # needs: prettier
    needs: deploy-dev
    runs-on: ubuntu-latest
    environment:
      name: gh-actions-react-firebas-f70f2.prod
    steps:
      - uses: actions/checkout@v2
      - name: Download Build
        uses: actions/download-artifact@v2
        with:
          name: build
          path: build
      - name: Deploy to Firebase
        uses: w9jds/firebase-action@master
        with:
          args: deploy --only hosting:prod
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}